<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {background-color: black;
        }
        
        .header {
  padding: 60px;padding-left: 60px;
  text-align: center;
  background: 5C5C68;
  color:black;
  font-size: 30px;
}
.div {
  background-color:white;
  width:500px;
  border: 15px solid #009688;
  padding: 30px;
  margin: 30px;
}
   .center  {margin: auto;
  width: 50%;
  padding: 10px;}
  h1 { font-family: Yellowtail; font-size: 35px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; } h3 { font-family: Yellowtail; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; } p { font-family: Yellowtail; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; } blockquote { font-family: Yellowtail; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; } pre { font-family: Yellowtail; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18.5714px; }
/* Bordered form */
form {
  border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color:#009688;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color:#009688;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 40%;
  border-radius: 50%;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}
.align {
  display: flex;
  justify-content: center;
  align-items: center;
  height:0px;
  padding-top: 400px;
}
    </style>
    <title>OnTheGo Morse Codes</title>
</head>
<body>
 <div class="align">

   
   <div class="div">
     
     <div class="header" >
       
       
       <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Yellowtail" />
       
       
       
      </div>
      <form action="action_page.php" method="post">
  <div class="imgcontainer">
    <img src="./logo.png" alt="Avatar" class="avatar">
  </div>
  
  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
    
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
 
      <button type="submit">   
        <a href="./index.html">Login
        </a>
        </button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>
  
  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

</div>

</div>
</a>
</div>
</body>
</html>